<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

#define all(a)  begin(a),  end(a)
#define rall(a) rbegin(a), rend(a)
#define For(i, a, b) for (int i = a; i < b; i++)
#define Rof(i, a, b) for (int i = a; --i >= b; )

using i64 = long long;         using str = string;
using p32 = pair<int, int>;    using p64 = pair<i64, i64>;

const i64 md  = 1e9 + 7;
const i64 e30 = 1ll << 30;
const i64 e60 = 1ll << 60;



/* -----------------[ MAIN CODE GOES HERE ]----------------- */
int main() {
	cin.tie(nullptr) -> sync_with_stdio(false);
	$0
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cppT</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
